# CodinGame.Client

./: .gitignore  CodinGame.Client.sln  README.md
CodinGame.Client/: CodinGame.Client.csproj  CodinGameClient.cs  GlobalSuppressions.cs
CodinGame.Client/CodinGame/: Campaign.cs  Error.cs  Report.cs  ReportSkill.cs  ReportTechnology.cs  SendTest.cs  Skills.cs  Technologies.cs  TestSent.cs  TestStatus.cs
CodinGame.Client/Data/: Campaign.cs  Error.cs  Report.cs  ReportSkill.cs  ReportTechnology.cs  SendTest.cs  Skills.cs  Technologies.cs  TestSent.cs  TestStatus.cs
CodinGame.Client/Exceptions/: CodinGameException.cs
