<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>CodinGame</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>Marc Raftesath</Authors>
    <Company>Marc Raftesath</Company>
    <Product>CodinGame Client</Product>
    <PackageId>CodinGame.Client</PackageId>
    <RepositoryUrl>https://github.com/Marcraffy/CodinGame.Client</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/Marcraffy/CodinGame.Client</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Marcraffy/CodinGame.Client</PackageLicenseUrl>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <FileVersion>1.1.1.0</FileVersion>
    <PackageReleaseNotes>Fixed inconsistencies</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;RCS1090</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
